{
    "beginFile": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact,markdown",
        "prefix": "beginFile",
        "body": [
            "/* <=============================================================================>",
            " *  PersonaPlus - Give yourself a plus!",
            " *  Copyright (C) 2023-2026 The \"Give It A Plus\" organization and the PersonaPlus contributors. All rights reserved.",
            " *  Distributed under the terms of the GNU General Public License version 3.0.",
            " *  See the LICENSE file in the root of this repository for more details.",
            " * <=============================================================================>",
            " *",
            " * ${1:DESCRIPTION}",
            " *",
            " * <=============================================================================>",
            " */",
            "$0"
        ],
        "description": "PersonaPlus file header comment"
    }
}
